# back-es2

./: .gitignore  CardioTrack.slnx  Dockerfile  README.md  docker-compose.yml
docs/: CardioTrack.postman_collection.json  guia-frontend.md  swagger.yaml
src/CardioTrack.Api/: CardioTrack.Api.csproj  appsettings.json
src/CardioTrack.Api/Comum/: MiddlewareDeTratamentoDeExcecoes.cs
src/CardioTrack.Api/Properties/: launchSettings.json
src/CardioTrack.Application/: CardioTrack.Application.csproj  InjecaoDeDependencia.cs
src/CardioTrack.Application/Abstracoes/Persistencia/: IRepositorioMedicao.cs  IRepositorioUsuario.cs  IUnidadeDeTrabalho.cs
src/CardioTrack.Application/Abstracoes/Seguranca/: IGeradorDeToken.cs  IServicoDeHashDeSenha.cs  TokenGerado.cs
src/CardioTrack.Application/Comum/: ErroDeValidacao.cs  ExcecaoDeAplicacao.cs  ExcecaoDeConflito.cs  ExcecaoDeCredenciaisInvalidas.cs  ExcecaoDeNaoEncontrado.cs  ExcecaoDeValidacao.cs  ValidadorExtensoes.cs
src/CardioTrack.Application/Medicoes/Dtos/: MedicaoResposta.cs  RegistrarMedicaoRequisicao.cs  SintomasResposta.cs
src/CardioTrack.Application/Medicoes/Servicos/: IServicoMedicao.cs  ServicoMedicao.cs
src/CardioTrack.Application/Medicoes/Validacoes/: AtualizarMedicaoValidador.cs  RegistrarMedicaoValidador.cs
src/CardioTrack.Application/Relatorios/Dtos/: EstatisticaResposta.cs  FrequenciaSintomasResposta.cs  HistoricoMedicoesResposta.cs  ResumoMedicoesResposta.cs
src/CardioTrack.Application/Relatorios/Servicos/: IServicoRelatorio.cs  ServicoRelatorio.cs
src/CardioTrack.Application/Usuarios/Dtos/: AutenticacaoResposta.cs  AutenticarUsuarioRequisicao.cs  CadastrarUsuarioRequisicao.cs  UsuarioResposta.cs
src/CardioTrack.Application/Usuarios/Servicos/: IServicoUsuario.cs  ServicoUsuario.cs
src/CardioTrack.Application/Usuarios/Validacoes/: AutenticarUsuarioValidador.cs  CadastrarUsuarioValidador.cs
src/CardioTrack.Infrastructure/: CardioTrack.Infrastructure.csproj  InjecaoDeDependencia.cs
src/CardioTrack.Infrastructure/Persistencia/: CardioTrackDbContext.cs  FabricaDeContextoEmTempoDeDesign.cs  UnidadeDeTrabalho.cs
src/CardioTrack.Infrastructure/Persistencia/Configuracoes/: MedicaoConfiguracao.cs  UsuarioConfiguracao.cs
src/CardioTrack.Infrastructure/Persistencia/Migrations/: 20260603165452_CriacaoInicial.Designer.cs  20260603165452_CriacaoInicial.cs  CardioTrackDbContextModelSnapshot.cs
src/CardioTrack.Infrastructure/Persistencia/Repositorios/: RepositorioMedicao.cs  RepositorioUsuario.cs
src/CardioTrack.Infrastructure/Seguranca/: GeradorDeToken.cs  OpcoesJwt.cs  ServicoDeHashDeSenha.cs
tests/CardioTrack.Tests.Integration/: CardioTrack.Tests.Integration.csproj
tests/CardioTrack.Tests.Integration/Comum/: FabricaDeApi.cs
tests/CardioTrack.Tests.Unit/: CardioTrack.Tests.Unit.csproj
